uwsgi]
module = app:app

master = true
processes = 3
max-requests = 2000
protocol = uwsgi
listen = 100

uid = ec2-user
gid = ec2-user
socket = 127.0.0.1:5000
stats = 127.0.0.1:5001
lazy-apps = true

# clear environment on exit
vacuum = true

die-on-term = true
harakiri = 60
post-buffering = 1
single-interpreter = True
# We can't enable threading because the websocket connection is shared on module level (in app.py)
# and does not have the capability to pair responses to requests based on ID.
enable-threads = False
